<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="man"></div>
  <style>
    #man {
      background-image: url(//s3.music.126.net/nact/s/client/images/year2017/p05/man_repeat.png?d8aa052…);
      width: 80px;
      height: 130px;
      transform-origin: right bottom;
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-animation: man-chair 2s steps(1) infinite;
      animation: man-chair 2s steps(1) infinite;
    }

    @keyframes man-chair {
      0% {
        background-position: 0px 0px;
      }
      2.13% {
        background-position: -80px 0px;
      }
      4.26% {
        background-position: -160px 0px;
      }
      6.38% {
        background-position: -240px 0px;
      }
      8.51% {
        background-position: -320px 0px;
      }
      10.64% {
        background-position: -400px 0px;
      }
      12.77% {
        background-position: -480px 0px;
      }
      14.89% {
        background-position: -560px 0px;
      }
      17.02% {
        background-position: -640px 0px;
      }
      19.15% {
        background-position: -720px 0px;
      }
      21.28% {
        background-position: -800px 0px;
      }
      23.4% {
        background-position: -880px 0px;
      }
      25.53% {
        background-position: -960px 0px;
      }
      27.66% {
        background-position: -1040px 0px;
      }
      29.79% {
        background-position: -1120px 0px;
      }
      31.91% {
        background-position: -1200px 0px;
      }
      34.04% {
        background-position: -1280px 0px;
      }
      36.17% {
        background-position: -1360px 0px;
      }
      38.3% {
        background-position: -1440px 0px;
      }
      40.43% {
        background-position: -1520px 0px;
      }
      42.55% {
        background-position: -1600px 0px;
      }
      44.68% {
        background-position: -1680px 0px;
      }
      46.81% {
        background-position: -1760px 0px;
      }
      48.94% {
        background-position: -1840px 0px;
      }
      51.06% {
        background-position: -1920px 0px;
      }
      53.19% {
        background-position: 0px -130px;
      }
      55.32% {
        background-position: -80px -130px;
      }
      57.45% {
        background-position: -160px -130px;
      }
      59.57% {
        background-position: -240px -130px;
      }
      61.7% {
        background-position: -320px -130px;
      }
      63.83% {
        background-position: -400px -130px;
      }
      65.96% {
        background-position: -480px -130px;
      }
      68.09% {
        background-position: -560px -130px;
      }
      70.21% {
        background-position: -640px -130px;
      }
      72.34% {
        background-position: -720px -130px;
      }
      74.47% {
        background-position: -800px -130px;
      }
      76.6% {
        background-position: -880px -130px;
      }
      78.72% {
        background-position: -960px -130px;
      }
      80.85% {
        background-position: -1040px -130px;
      }
      82.98% {
        background-position: -1120px -130px;
      }
      85.11% {
        background-position: -1200px -130px;
      }
      87.23% {
        background-position: -1280px -130px;
      }
      89.36% {
        background-position: -1360px -130px;
      }
      91.49% {
        background-position: -1440px -130px;
      }
      93.62% {
        background-position: -1520px -130px;
      }
      95.74% {
        background-position: -1600px -130px;
      }
      97.87% {
        background-position: -1680px -130px;
      }
      100% {
        background-position: -1760px -130px;
      }
    }

  </style>
</body>

</html>
